{
  "name": "MVBC Card \u2014 Jo Anne Tyson",
  "short_name": "MVBC Card",
  "description": "Jo Anne Tyson's MVBC Library card.",
  "start_url": "005a33c2fb634692a0c8551a3ee131b1.html",
  "scope": "005a33c2fb634692a0c8551a3ee131b1.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}