{
  "name": "MVBC Card \u2014 Robert Versele",
  "short_name": "MVBC Card",
  "description": "Robert Versele's MVBC Library card.",
  "start_url": "02486fce665b4833a2ad17b00bf857a0.html",
  "scope": "02486fce665b4833a2ad17b00bf857a0.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}