{
  "name": "MVBC Card \u2014 Kyle Harris Timmons",
  "short_name": "MVBC Card",
  "description": "Kyle Harris Timmons's MVBC Library card.",
  "start_url": "0264db898fb948b3b32e99ad48258c64.html",
  "scope": "0264db898fb948b3b32e99ad48258c64.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}