{
  "name": "MVBC Card \u2014 Aidan Dunn",
  "short_name": "MVBC Card",
  "description": "Aidan Dunn's MVBC Library card.",
  "start_url": "17f8cd28d2da41f1b9f6a6dde2a3cfb4.html",
  "scope": "17f8cd28d2da41f1b9f6a6dde2a3cfb4.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}