{
  "name": "MVBC Card \u2014 Marisa Cox",
  "short_name": "MVBC Card",
  "description": "Marisa Cox's MVBC Library card.",
  "start_url": "1eda5c69b22842a4a50da8926202b7e8.html",
  "scope": "1eda5c69b22842a4a50da8926202b7e8.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}