{
  "name": "MVBC Card \u2014 Angela Darlington",
  "short_name": "MVBC Card",
  "description": "Angela Darlington's MVBC Library card.",
  "start_url": "2315b0285d554c989d6ff3f8128ffd0b.html",
  "scope": "2315b0285d554c989d6ff3f8128ffd0b.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}