{
  "name": "MVBC Card \u2014 Courtney Sizemore",
  "short_name": "MVBC Card",
  "description": "Courtney Sizemore's MVBC Library card.",
  "start_url": "25b172983bbe42d1a7692b14eeb9fc4d.html",
  "scope": "25b172983bbe42d1a7692b14eeb9fc4d.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}