{
  "name": "MVBC Card \u2014 Ben Young",
  "short_name": "MVBC Card",
  "description": "Ben Young's MVBC Library card.",
  "start_url": "2fb70798a3fe483fa271765eb513bbcd.html",
  "scope": "2fb70798a3fe483fa271765eb513bbcd.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}