{
  "name": "MVBC Card \u2014 Kathryn Searle",
  "short_name": "MVBC Card",
  "description": "Kathryn Searle's MVBC Library card.",
  "start_url": "3663efa4d48045ec955623d6e3a57a44.html",
  "scope": "3663efa4d48045ec955623d6e3a57a44.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}