{
  "name": "MVBC Card \u2014 Jean Colley",
  "short_name": "MVBC Card",
  "description": "Jean Colley's MVBC Library card.",
  "start_url": "3a5692986d524ad8b0bdb420c53546ea.html",
  "scope": "3a5692986d524ad8b0bdb420c53546ea.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}