{
  "name": "MVBC Card \u2014 Derik Rogers",
  "short_name": "MVBC Card",
  "description": "Derik Rogers's MVBC Library card.",
  "start_url": "4a6df0aa3b314068abf5010be7fe9421.html",
  "scope": "4a6df0aa3b314068abf5010be7fe9421.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}