{
  "name": "MVBC Card \u2014 Mary Anne Knowles",
  "short_name": "MVBC Card",
  "description": "Mary Anne Knowles's MVBC Library card.",
  "start_url": "55030d19f7c548dcb048a8aa30de4858.html",
  "scope": "55030d19f7c548dcb048a8aa30de4858.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}