{
  "name": "MVBC Card \u2014 Madison Rieke",
  "short_name": "MVBC Card",
  "description": "Madison Rieke's MVBC Library card.",
  "start_url": "550b1f24a8ce4d6485f90cb4bda7af16.html",
  "scope": "550b1f24a8ce4d6485f90cb4bda7af16.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}