{
  "name": "MVBC Card \u2014 Phil Craig",
  "short_name": "MVBC Card",
  "description": "Phil Craig's MVBC Library card.",
  "start_url": "5f84b234cdf3446b8df8436a2dd242dc.html",
  "scope": "5f84b234cdf3446b8df8436a2dd242dc.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}