{
  "name": "MVBC Card \u2014 Melissa Vaughn",
  "short_name": "MVBC Card",
  "description": "Melissa Vaughn's MVBC Library card.",
  "start_url": "76bf72c7c39f4b6a8bde52fdb43b2740.html",
  "scope": "76bf72c7c39f4b6a8bde52fdb43b2740.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}