{
  "name": "MVBC Card \u2014 Shaelin Lamb",
  "short_name": "MVBC Card",
  "description": "Shaelin Lamb's MVBC Library card.",
  "start_url": "935013d1bdcc47e98b6a84820ae95938.html",
  "scope": "935013d1bdcc47e98b6a84820ae95938.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}