{
  "name": "MVBC Card \u2014 Taze Lamb",
  "short_name": "MVBC Card",
  "description": "Taze Lamb's MVBC Library card.",
  "start_url": "d9da0d63f81745538de696dc8b6218cf.html",
  "scope": "d9da0d63f81745538de696dc8b6218cf.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}