{
  "name": "MVBC Card \u2014 Joy Baxley",
  "short_name": "MVBC Card",
  "description": "Joy Baxley's MVBC Library card.",
  "start_url": "ddba81146b7a40a4bfb2a04018753a6f.html",
  "scope": "ddba81146b7a40a4bfb2a04018753a6f.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}