{
  "name": "MVBC Card \u2014 Erin Basurto",
  "short_name": "MVBC Card",
  "description": "Erin Basurto's MVBC Library card.",
  "start_url": "f487759159c94d8d9d2aa59e0b264b59.html",
  "scope": "f487759159c94d8d9d2aa59e0b264b59.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E7E2D6",
  "theme_color": "#113355",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}